{
	"name": "zaxbux/wn-securityheaders-plugin",
	"description": "Easily configure HTTP response headers to increase site security.",
	"homepage": "https://github.com/zaxbux/wn-securityheaders-plugin",
	"keywords": ["csp", "xss", "content security policy"],
	"version": "1.0.5",
	"type": "winter-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Zach Schneider",
			"email": "hello@zacharyschneider.ca"
		}
	],
	"support": {
        "issues": "https://github.com/wintercms/zaxbux/wn-securityheaders-plugin/issues",
        "source": "https://github.com/wintercms/zaxbux/wn-securityheaders-plugin"
    },
	"require": {
		"php": "^7.4",
		"composer/installers": "~1.0"
	},
	"minimum-stability": "stable",
	"require-dev": {},
	"extra": {
		"installer-name": "securityheaders"
	}
}
