{
    "name": "zaxbux/securityheaders",
    "description": "Easily configure HTTP response headers to increase site security.",
    "version": "1.0.5",
    "type": "october-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Zach Schneider",
            "email": "hello@zacharyschneider.ca"
        }
    ],
    "require": {
        "php": "7"
    }
}
